<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kerphida B&B</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="official website for Kerphida B&B">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="images/LOGO2.png" type="image/x-icon">
    </head>
    <body>
        <header id="top">
            <div class="nav_tab">
                <nav>
                    <p class="logo"><img src="images/LOGO2.png" alt="logo"  title="Kerphida B&B" ></p>
                    <div class="hamburger" id="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul id="navMenu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#rule">House Rules</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="photos.html">Photos</a></li>
                        <li><a href="https://www.makemytrip.com/hotels/kerphida_b_b-details-shillong.html" target="_blank">Book Now</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="sildeshow">
            <div class="slides">
                <img src="images/1.png" width="500">
                <img src="images/2.png" width="500">
                <img src="images/3.png" width="500">
                <img src="images/4.png" width="600">
            </div>
        </div>
        </body>
        </html>